{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:\\\\Users\\\\masca\\\\OneDrive\\\\Documentos\\\\GitHub\\\\Stock_Analyzer\\\\src\" \"c:\\\\Users\\\\masca\\\\OneDrive\\\\Documentos\\\\GitHub\\\\Stock_Analyzer\\\\dashboard\" \"c:\\\\Users\\\\masca\\\\OneDrive\\\\Documentos\\\\GitHub\\\\Stock_Analyzer\\\\data\\\\raw\" \"c:\\\\Users\\\\masca\\\\OneDrive\\\\Documentos\\\\GitHub\\\\Stock_Analyzer\\\\data\\\\processed\" \"c:\\\\Users\\\\masca\\\\OneDrive\\\\Documentos\\\\GitHub\\\\Stock_Analyzer\\\\models\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\masca\\OneDrive\\Documentos\\GitHub\\Stock_Analyzer"
    ]
  }
}
